<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
    LLM Process - Prepare for the FUTURE
    
    </title>
    

    
    
    <link href="atom.xml" rel="alternate" title="Prepare for the FUTURE" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/style.min.css">
    <link rel="stylesheet" href="asset/css/doc.css">
    <script src="asset/app.js"></script>
</head>
  <body>
    <section class="hero">
      <div class="hero-head">
          <nav class="navbar" role="navigation" aria-label="main navigation">
              <div class="container">
              <div class="navbar-brand">
                
                <a target="_self" class="navbar-item " href="index.html">Home</a>
                
                <a target="_self" class="navbar-item " href="archives.html">Archives</a>
                

                <a role="button" id="navbarSNSRssSwitchBtn" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarSNSRssButtons">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                </a>
              </div>
            
              <div id="navbarSNSRssButtons" class="navbar-menu">
                <div class="navbar-start">
                  
                </div>
            
                <div class="navbar-end">
                  <div class="navbar-item">
                    <!--buttons start-->
                    <div class="buttons">
                      
                        
                        
                        
                        
                      
                      <a href="atom.xml" target="_blank" title="RSS">
                          <span class="icon is-large has-text-black-bis">
                              <svg class="svg-inline--fa fa-rss fa-w-14 fa-lg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rss" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path></svg><!-- <i class="fas fa-rss fa-lg"></i> -->
                          </span>
                      </a>
                    </div>
                    <!--buttons end-->

                  </div>
                </div>
                </div>
              </div>
            </nav>
      </div>

 <div class="hero-body ct-body"></div>
      
    </section>
    <section class="ct-body">
      <div class="container">
          <div class="columns is-variable bd-klmn-columns is-4 is-centered">
              <div class="column is-four-fifths">
                  <div class="post-body single-content">
                    
                    <h1 class="title">
                            LLM Process   
                      </h1>
                     
                    
                      <div class="media">
                            
                            <div class="media-content">
                              <div class="content">
                                <p>
                                 <span class="date">2024/04/24</span>
                                  
                                         
                                  

                                   
                                      
                                  <br />
                                  <span class="tran-tags">Tags:</span>&nbsp;
                                  
                                    <a class="tag is-link is-light" href='tag_LLM.html'>#LLM</a>
                                     

                                </p>
                              </div>
                            </div>
                         
                    </div>
                </div>
                  <article class="markdown-body single-content">
                    <h2><a id="%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>构建流程</h2>
<p><img src="media/17139441752638/17139442169128.jpg" alt="" /></p>
<h4><a id="%E9%A2%84%E8%AE%AD%E7%BB%83%EF%BC%9A%E9%80%9A%E8%BF%87%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%9E%84%E5%BB%BA%E5%9F%BA%E7%A1%80%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8Bbase-model" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>预训练：通过海量数据，构建基础语言模型Base Model</h4>
<p>Base模型构建长文本的建模能力，使模型有语言生成能力，根据输入的提示词Prompt，模型可以生成文本补全句子。</p>
<p>难点：提升分布式计算效率；让模型训练稳定收敛。</p>
<h4><a id="%E6%9C%89%E7%9B%91%E7%9D%A3%E5%BE%AE%E8%B0%83%EF%BC%9A%E9%80%9A%E8%BF%87%E5%B0%91%E9%87%8F%E9%AB%98%E8%B4%A8%E9%87%8F%E6%95%B0%E6%8D%AE%E9%9B%86%E5%90%88%EF%BC%88prompt%E8%BE%93%E5%87%BA%EF%BC%89%EF%BC%8C%E6%9E%84%E5%BB%BA%E6%9C%89%E7%9B%91%E7%9D%A3%E5%BE%AE%E8%B0%83%E6%A8%A1%E5%9E%8B-sft-model" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>有监督微调：通过少量高质量数据集合（Prompt+输出），构建有监督微调模型SFT Model</h4>
<p>SFT模型具备初步的指令理解能力和上下文理解能力，具备初步的任务完成能力。</p>
<p>难点：如何构造少量高质量的训练数据。</p>
<h4><a id="%E5%A5%96%E5%8A%B1%E5%BB%BA%E6%A8%A1%EF%BC%9A%E5%AF%B9%E4%BA%8E%EF%BC%88%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%AF%B9%E6%AF%94%E6%95%B0%E6%8D%AE%E6%A0%87%E6%B3%A8%EF%BC%89%E5%90%8C%E4%B8%80%E4%B8%AAprompt%EF%BC%8Csft%E7%BB%99%E5%87%BA%E7%9A%84%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8C%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E7%9A%84%E8%B4%A8%E9%87%8F%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%EF%BC%8C%E6%9E%84%E5%BB%BA%E5%A5%96%E5%8A%B1%E6%A8%A1%E5%9E%8Breward-model" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>奖励建模：对于（大规模对比数据标注）同一个Prompt，SFT给出的多个不同输出结果的质量进行排序，构建奖励模型Reward Model</h4>
<p>难点：标注工作量巨大；保持标注人员人员之间的一致性；奖励模型的泛化能力边界。</p>
<h4><a id="%E5%A5%96%E5%8A%B1%E5%BB%BA%E6%A8%A1%EF%BC%9A%E5%AF%B9%E4%BA%8E%EF%BC%88%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%AF%B9%E6%AF%94%E6%95%B0%E6%8D%AE%E6%A0%87%E6%B3%A8%EF%BC%89%E5%90%8C%E4%B8%80%E4%B8%AAprompt%EF%BC%8Csft%E7%BB%99%E5%87%BA%E7%9A%84%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8C%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E7%9A%84%E8%B4%A8%E9%87%8F%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%EF%BC%8C%E6%9E%84%E5%BB%BA%E5%A5%96%E5%8A%B1%E6%A8%A1%E5%9E%8Breward-model" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>奖励建模：对于（大规模对比数据标注）同一个Prompt，SFT给出的多个不同输出结果的质量进行排序，构建奖励模型Reward Model</h4>
<p>难点：标注工作量巨大；保持标注人员人员之间的一致性；奖励模型的泛化能力边界。</p>
<h2><a id="" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a></h2>

                  </article>
                  <div class="comments-wrap">
                    <div class="share-comments">
                      

                      

                      
                    </div>
                  </div><!-- end comments wrap -->
              </div>
            </div><!-- end columns -->
      </div><!-- end container -->
    </section>



    <footer class="footer">
        <div class="content has-text-centered">
          <p>
              Copyright &copy; 2019
              Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a>,&nbsp; 
              Theme used <a target="_blank" href="https://bulma.io/">Bulma CSS</a>.
          </p>
        </div>
      </footer>

<style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style>


  
    




  </body>
</html>
